<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiore</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
      <nav id="menu"> 
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="produtos.html">Produtos</a>
        </li>

        <li>
            <a href="sobre.html">Sobre nós</a>
        </li>

        <li>
            <a href="contato.html">Contatos</a>
        </li>

        <li>
            <a href="formulario.html">Dados</a>
        </li>

    </ul> 
    </nav>

    <h1 id="titulo" style= "color: black;">Onde nos encontrar?</h1>

    <p id="texto">Atendemos apenas pelos nossos Instagrams.</p>

    <nav id="fotoinsta">
        <img  src="imagens/fotoclara.jpg" alt="Foto do perfil da Clara">
        <img  src="imagens/fotoyichen.jpg" alt="Foto do perfil da Yi Chen">
    </nav>

    <a id="estilocontato" href="https://www.instagram.com/clarasborz/">Fale com a Clara</a>
    <a id="estilocontato" href="https://www.instagram.com/yicllee/">Fale com a Yi Chen</a>
    
</body>
</html>

    