<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiore</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
      <nav id="menu"> 
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="produtos.html">Produtos</a>
        </li>

        <li>
            <a href="sobre.html">Sobre nós</a>
        </li>

        <li>
            <a href="contato.html">Contatos</a>
        </li>

        <li>
            <a href="formulario.html">Dados</a>
        </li>

    </ul> 
    </nav>
    
    <h1 id="titulo">Roupas</h1>

    <p id="texto"><br><b>TOP TULE DOLL</b></p>

    <figure> 
        <img id=fotoproduto src="imagens/fototop.jpg" alt="Top" > 
    </figure>

    <p id="textocurto"><b>Preço: R$169,90</b></p>

    <p id="texto"> <b>Descrição da peça:</b> Modelagem moderna, inspirada nas bonecas Barbie criada em 1959, com estampa na parte frontal e na parte de trás.</p>
    <p id="textocurto"><b>Material:</b> 90% poliéster, 10% elastano.
    <p id="textocurto"><b>Decote:</b> Gola redonda.</p> 
    <p id="textocurto"><b>Comprimento:</b> Curto.</p>
    <p id="textocurto"><b>Cor:</b> Preto e branco.</p>
    
    <p id="texto"><br><br><br><b>REGATA WOMEN</b></p>

    <figure> 
        <img id=fotoproduto src="imagens/fotoregata.jpg" alt="Imagem da Regata" > 
    </figure>

    <p id="textocurto"><b>Preço: R$155,60</b></p>

    <p id="texto"> <b>Descrição da peça:</b> Modelagem estilo vintage, estonada. Inspirada nos vários tipos de corpo das mulheres, com estampa na parte frontal. </p>
    <p id="textocurto"><b>Material:</b> 100% algodão.</p> 
    <p id="textocurto"><b>Decote:</b> Gola redonda.</p> 
    <p id="textocurto"><b>Comprimento:</b> Regular.</p>
    <p id="textocurto"><b>Cor:</b> Preto e branco.</p>

    <p id="texto"><br><br><br><b>SUÉTER TRICOT WITCH</b></p>

    <figure> 
        <img id=fotoproduto src="imagens/fotosueter.jpg" alt="Imagem do Sueter" > 
    </figure>

    <p id="textocurto"><b>Preço: R$258,90</b></p>

    <p id="texto"> <b>Descrição da peça:</b> Modelagem estilo vintage, peça inspirada nos suéteres masculinos do final da década de 20, com estampa broken witch na parte frontal. </p>
    <p id="textocurto"><b>Material:</b> 90% acrílico, 10% elastano.</p> 
    <p id="textocurto"><b>Decote:</b> Gola redonda.</p> 
    <p id="textocurto"><b>Comprimento:</b> Regular.</p>
    <p id="textocurto"><b>Cor:</b> Azul e preto.</p>

    <h1 id="titulo"><br><br><br>Calças</h1>

    <p id="texto"><br><b>CALÇA JEANS PUNK</b></p>

    <figure> 
        <img id=fotoproduto src="imagens/calcapunk.jpg" alt="Imagem do Calça Jeans Punk" > 
    </figure>

    <p id="textocurto"><b>Preço: R$369,90</b></p>

    <p id="texto"> <b>Descrição da peça:</b> Modelagem reta, estilo vintage. Possui dois bolsos na parte frontal e na parte de trás, com bordados inspirados na cultura punk de 1970 em ambas as partes. </p>
    <p id="textocurto"><b>Material:</b> 100% algodão.</p> 
    <p id="textocurto"><b>Comprimento:</b> Longo.</p>
    <p id="textocurto"><b>Cor:</b> Azul claro, com detalhes preto e vermelho.</p>

    <p id="texto"><br><br><br><b>CALÇA JEANS PAINTER</b></p>

    <figure> 
        <img id=fotoproduto src="imagens/calcapainter.jpg" alt="Imagem do Jeans Painter" > 
    </figure>

    <p id="textocurto"><b>Preço: R$389,90</b></p>

    <p id="texto"> <b>Descrição da peça:</b> Modelagem vintage, peça inspirada nos pintores de tela, com dois bolsos frontais e dois bolsos atrás. A estampa é feita a mão, logo há variações nos modelos. </p>
    <p id="textocurto"><b>Material:</b> 100% algodão.</p> 
    <p id="textocurto"><b>Comprimento:</b> Longo.</p>
    <p id="textocurto"><b>Cor:</b> Preto e branco.</p>

    <p id="texto"><br><br><br><b>BERMUDA JEANS NAKED</b></p>

    <figure> 
        <img id=fotoproduto src="imagens/bermuda.jpg" alt="Imagem da Bermuda Jeans Naked" > 
    </figure>

    <p id="textocurto"><b>Preço: R$239,90</b></p>

    <p id="texto"> <b>Descrição da peça:</b> Modelagem reta, estilo vintage. Possui dois bolsos na parte da frente e de trás, com bordado de ossos na parte frontal.  </p>
    <p id="textocurto"><b>Material:</b> 100% algodão.</p> 
    <p id="textocurto"><b>Comprimento:</b> Curto.</p>
    <p id="textocurto"><b>Cor:</b> Azul claro.</p>
    <br>
    <br>
    <br>

    <div>
    <table border="3">
        <caption id="texto"><b>PREÇO DAS ROUPAS</b></caption>
        <tr>
            <th id="textotabela">Roupas</th>
            <th id="textotabela">Preços</th>
        </tr>
        <tr>
            <td id="textotabela">Top Tule Doll</td>
            <td id="textotabela">169,90</td>
        </tr>
        <tr>
            <td id="textotabela">Regata Women</td>
            <td id="textotabela">155,60</td>
        </tr>
        <tr>
            <td id="textotabela">Suéter Tricot Witch</td>
            <td id="textotabela">258,90</td>
        </tr>
    </table>
    </div>

        
    <div>
        <table border="3">
            <caption id="texto"><b>PREÇO DAS CALÇAS</b></caption>
            <tr> 
                <th id="textotabela">Calças</th>
                <th id="textotabela">Preços</th>
            </tr>
            <tr>
                <td id="textotabela">Calça Jeans Punk</td>
                <td id="textotabela">369,90</td>
            </tr>
            <tr>
                <td id="textotabela">Calça Jeans Painter</td>
                <td id="textotabela">389,90</td>
            </tr>
            <tr>
                <td id="textotabela">Bermuda Jeans Naked</td>
                <td id="textotabela">239,90</td>
            </tr>
        </table>
    </div>
</body>
</html>
