<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiore</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        p{
        font-family: 'Nunito', sans-serif;
        font-size: 18px;
        padding: 35px;
        padding-bottom: 5px;
        align-items: center;
        }
    </style>
</head>

<body>
      <nav id="menu"> 
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="produtos.html">Produtos</a>
        </li>

        <li>
            <a href="sobre.html">Sobre nós</a>
        </li>

        <li>
            <a href="contato.html">Contatos</a>
        </li>

        <li>
            <a href="formulario.html">Dados</a>
        </li>

    </ul> 
    </nav>

    <h1 id="titulo">Vamos falar um poquinho sobre a gente, sobre como a Fiore começou.</h1>

    <p> No inverno de 2020, inspiradas pelo estilo punk, nós criamos a loja virtual e o ateliê da Fiore. 
        A loja inicialmente era focada em roupas femininas, e as peças seguiam o caminho do punk. 
        Depois de sete meses de fundação, a Fiore cresceu mais do que esperávamos, e se tornou conhecida por vários lugares do Brasil. 
        Essa grande conquista fez a gente elevar o nível das nossas peças, mudando nosso foco para peças unisex e mantendo as características originais que atraíram o público para a Fiore.  
    </p>

    <p id= "textosingular"> A nossa marca está em constante mudança, e nosso lema sempre foi garantir estilo e qualidade para que o cliente se sinta o máximo.
    </p>

    <p>
        Equipe Fiore :)
    </p>

    <br><br><h2 id="titulo">Onde é o ateliê da loja?</h2>
    <p> O nosso ateliê fica em Brusque, Santa Catarina. </p>
    <p id="textosingular">Abrimos a loja física de segunda à sexta, das 09:00 às 18:00.</p>

</body>
</html>
